<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FLEXBOX</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      .container {
        border: 2px solid red;
        display: flex;
        height: 90vh;

        /* middle content horizontaly */
        justify-content: center;

        /* middle content vertically */
        align-items: center;

        /* <--------justify content-------->*/
        /* justify-content: space-around;
            justify-content: space-between; */

        /* <--------flex direction -------->*/

        /* know about flex direction and main axis and cross axis */
        /* flex-direction: row-reverse;
            flex-direction: row; */

        /* flex-direction: column;
            flex-direction: column-reverse; */

        /* <--------flex wrap -------->*/

        flex-wrap: wrap;
        /* flex-wrap: nowrap;
            flex-wrap: wrap-reverse; */

        /* 
            align-content: flex-end;
            align-content: center; */
        align-content: flex-start;

        /* <--------flex flow -------->*/
        flex-flow: row wrap;

        /* <--------gap property -------->*/

        /* row-gap: 9px; */
        /* column-gap: 20px; */
        gap: 9px 20px;
      }
      .item {
        height: 32px;
        width: 32px;
        background-color: blueviolet;
        /* margin: 2px; */
        border: 2px solid black;
      }
      /* by default order of any element is 0 */
      /* higher order element positioned last */
      .order-1 {
        order: 1;
      }
      .order-2 {
        order: 2;
      }
      .order-3 {
        order: 3;

      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item order-1">3</div>
      <div class="item">4</div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
    </div>
  </body>
</html>
