<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>card</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      .card {
        width: 258px;
        height: 124px;
        padding: 9px;
      }
      .card:hover{
        animation: name 0.9s ease-in-out 0.2s iteration-count direction fill-mode;
        background-color: whitesmoke;
        box-shadow: 5px 5px 20px 0px #00000061;
      }
      .card h2,
      p {
        text-align: center;
      }
      .container {
        padding-top: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 5px;
      }
      .box {
        height: 36px;
        width: 124px;
        font-size: 14px;
        background-color: #00b6d1;
        border-radius: 5px;
        font-weight: bold;
        font-style: normal;
        /* text-decoration: none; */
      }

      @media only screen and (max-width: 352px) {
        .container {
          flex-direction: column;
        }
      }
    </style>
  </head>
  <body>
    <div class="card">
      <h2>English</h2>
      <p><small>India</small></p>
      <div class="container">
        <div class="box box1">Download 32-bit</div>
        <div class="box box2">Download 64-bit</div>
      </div>
    </div>
  </body>
</html>
