<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Design Grid</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        max-width: 100%;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      nav {
        width: 100vw;
        height: 13vh;
        background-color: purple;
      }
      .grid-container {
        /* background-color: aquamarine;
            width: 100vw;
            height: 150vh; */
        display: grid;
        margin-top: 18vh;
        box-sizing: border-box;
        justify-content: center;
      }
      .parent-container {
        height: 150vh;
        width: 80vw;
        display: grid;
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: repeat(3, 1fr);
        /* gap: 10vh 10vh; */
      }
      .card {
        /* margin: 20vw; */
        width: 258px;
        height: 124px;
        padding: 9px;
        background-color: rgba(240, 237, 237, 0.402);
        transition: all 1s cubic-bezier(0.09, 0.5, 0, 0.99) 0.1s;
      }
      .card:hover {
        transform: scale(1.01);
        border-radius: 5px;
        background-color: whitesmoke;
        box-shadow: 5px 5px 20px 0px #00000061;
      }
      .card h2,
      p {
        text-align: center;
      }
      .card h2 {
        font-size: 20px;
      }
      .card p {
        font-size: 14px;
      }
      .container {
        padding-top: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 5px;
      }
      .box {
        height: 36px;
        width: 124px;
        font-size: 12px;
        border-radius: 5px;
        font-weight: bold;
        color: white;
        text-decoration: none;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: 0.3s;
      }
      .box1:hover {
        background-color: #01a6c0;
      }
      .box2:hover {
        background-color: #5cb85ce0;
      }
      .box1 {
        background-color: #00b6d1;
      }
      .box2 {
        background-color: #5cb85c;
      }

      @media only screen and (max-width: 352px) {
        .container {
          flex-direction: column;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <nav></nav>
    </header>
    <main>
      <div class="grid-container">
        <div class="parent-container">
          <div class="card">
            <h2>English</h2>
            <p><small>India</small></p>
            <div class="container">
              <a class="box box1" href="/">Download 32-bit</a>
              <a class="box box2" href="/">Download 64-bit</a>
            </div>
          </div>
          <div class="card">
            <h2>Deutsch</h2>
            <p><small>German</small></p>
            <div class="container">
              <a class="box box1" href="/">Download 32-bit</a>
              <a class="box box2" href="/">Download 64-bit</a>
            </div>
          </div>
          <div class="card">
            <h2>Italiano</h2>
            <p><small>Italian</small></p>
            <div class="container">
              <a class="box box1" href="/">Download 32-bit</a>
              <a class="box box2" href="/">Download 64-bit</a>
            </div>
          </div>
          <div class="card">
            <h2>Español</h2>
            <p><small>Spanish</small></p>
            <div class="container">
              <a class="box box1" href="/">Download 32-bit</a>
              <a class="box box2" href="/">Download 64-bit</a>
            </div>
          </div>
          <div class="card">
            <h2>français</h2>
            <p><small>French</small></p>
            <div class="container">
              <a class="box box1" href="/">Download 32-bit</a>
              <a class="box box2" href="/">Download 64-bit</a>
            </div>
          </div>
          <div class="card">
            <h2>Português brasileiro</h2>
            <p><small>Brazilian Portuguese</small></p>
            <div class="container">
              <a class="box box1" href="/">Download 32-bit</a>
              <a class="box box2" href="/">Download 64-bit</a>
            </div>
          </div>
          <div class="card">
            <h2>日本</h2>
            <p><small>Japanese</small></p>
            <div class="container">
              <a class="box box1" href="/">Download 32-bit</a>
              <a class="box box2" href="/">Download 64-bit</a>
            </div>
          </div>
          <div class="card">
            <h2>한국어</h2>
            <p><small>Korean</small></p>
            <div class="container">
              <a class="box box1" href="/">Download 32-bit</a>
              <a class="box box2" href="/">Download 64-bit</a>
            </div>
          </div>
          <div class="card">
            <h2>中国</h2>
            <p><small>Chinese</small></p>
            <div class="container">
              <a class="box box1" href="/">Download 32-bit</a>
              <a class="box box2" href="/">Download 64-bit</a>
            </div>
          </div>
          <div class="card">
            <h2>中國</h2>
            <p><small>Traditional Chinese</small></p>
            <div class="container">
              <a class="box box1" href="/">Download 32-bit</a>
              <a class="box box2" href="/">Download 64-bit</a>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
