<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Project</title>
    <style>
        * {
        margin: 0;
        padding: 0;
        max-width: 100%;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      .logo img {
        height: 57px;
        width: 175px;
      }
      .logo {
        display: flex;
        justify-content: flex-start;
        align-self: center;
      }

      nav {
        height: 17.6vh;
        width: 100vw;
        display: flex;
        justify-content: space-around;
      }
      .right ul {
        list-style: none;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 7vh;
      }
      .right {
        align-self: center;
      }
      
      .right a {
        text-decoration: none;
        font-size: 15px;
        color: black;
      }
      .grid-container {
        display: grid;
        margin-top: 18vh;
        box-sizing: border-box;
        justify-content: center;
      }
      .parent-container {
        height: 150vh;
        width: 80vw;
        display: grid;
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: repeat(3, 1fr);
      }
      .card {
        width: 258px;
        height: 124px;
        padding: 9px;
        background-color: rgba(240, 237, 237, 0.402);
        transition: all 1s cubic-bezier(0.09, 0.5, 0, 0.99) 0.1s;
      }
      .card:hover {
        transform: scale(1.01);
        border-radius: 5px;
        background-color: whitesmoke;
        box-shadow: 5px 5px 20px 0px #00000061;
      }
      .card h2,
      p {
        text-align: center;
      }
      .card h2 {
        font-size: 20px;
      }
      .card p {
        font-size: 14px;
      }
      .container {
        padding-top: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 5px;
      }
      .box {
        height: 36px;
        width: 124px;
        font-size: 12px;
        border-radius: 5px;
        font-weight: bold;
        color: white;
        text-decoration: none;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: 0.3s;
      }
      .box1:hover {
        background-color: #01a6c0;
      }
      .box2:hover {
        background-color: #5cb85ce0;
      }
      .box1 {
        background-color: #00b6d1;
      }
      .box2 {
        background-color: #5cb85c;
      }

      @media only screen and (max-width: 352px) {
        .container {
          flex-direction: column;
        }
      }
      @media only screen and (max-width: 352px) {
        .parent-container {
          grid-template-columns: 1;
        }
        .grid-container {
          grid-template-columns: 1;
        }
      }
    </style>
</head>
<body>
    <header>
        <nav>
          <div class="logo">
            <img
              src="https://www.ultraedit.com/wp-content/uploads/2023/01/UE-Logo-1.webp"
              alt="logo"
            />
          </div>
          <div class="right">
            <ul>
              <li>
                <a href="/">
                  Product<svg
                    width="16"
                    height="14"
                    viewBox="0 0 24 24"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M6 9L11.2929 14.2929C11.6262 14.6262 11.7929 14.7929 12 14.7929C12.2071 14.7929 12.3738 14.6262 12.7071 14.2929L18 9"
                      stroke="#141B34"
                      stroke-width="1.5"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                  </svg>
                </a>
              </li>
              <li>
                <a href="/"
                  >Pricing<svg
                    width="16"
                    height="14"
                    viewBox="0 0 24 24"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M6 9L11.2929 14.2929C11.6262 14.6262 11.7929 14.7929 12 14.7929C12.2071 14.7929 12.3738 14.6262 12.7071 14.2929L18 9"
                      stroke="#141B34"
                      stroke-width="1.5"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                  </svg>
                </a>
              </li>
              <li>
                <a href="/">
                  Resource<svg
                    width="16"
                    height="14"
                    viewBox="0 0 24 24"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M6 9L11.2929 14.2929C11.6262 14.6262 11.7929 14.7929 12 14.7929C12.2071 14.7929 12.3738 14.6262 12.7071 14.2929L18 9"
                      stroke="#141B34"
                      stroke-width="1.5"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                  </svg>
                </a>
              </li>
              <li><a href="/">About Us</a></li>
              <li><a href="/">Security and compliance</a></li>
              <li>
                <a href="/"
                  ><img
                    src="https://www.ultraedit.com/wp-content/themes/Divi_Child/img/Lang.png"
                    alt="language icon"
                /></a>
              </li>
            </ul>
          </div>
        </nav>
      </header>
    <main>
        <div class="grid-container">
          <div class="parent-container">
            <div class="card">
              <h2>English</h2>
              <p><small>India</small></p>
              <div class="container">
                <a class="box box1" href="/">Download 32-bit</a>
                <a class="box box2" href="/">Download 64-bit</a>
              </div>
            </div>
            <div class="card">
              <h2>Deutsch</h2>
              <p><small>German</small></p>
              <div class="container">
                <a class="box box1" href="/">Download 32-bit</a>
                <a class="box box2" href="/">Download 64-bit</a>
              </div>
            </div>
            <div class="card">
              <h2>Italiano</h2>
              <p><small>Italian</small></p>
              <div class="container">
                <a class="box box1" href="/">Download 32-bit</a>
                <a class="box box2" href="/">Download 64-bit</a>
              </div>
            </div>
            <div class="card">
              <h2>Español</h2>
              <p><small>Spanish</small></p>
              <div class="container">
                <a class="box box1" href="/">Download 32-bit</a>
                <a class="box box2" href="/">Download 64-bit</a>
              </div>
            </div>
            <div class="card">
              <h2>français</h2>
              <p><small>French</small></p>
              <div class="container">
                <a class="box box1" href="/">Download 32-bit</a>
                <a class="box box2" href="/">Download 64-bit</a>
              </div>
            </div>
            <div class="card">
              <h2>Português brasileiro</h2>
              <p><small>Brazilian Portuguese</small></p>
              <div class="container">
                <a class="box box1" href="/">Download 32-bit</a>
                <a class="box box2" href="/">Download 64-bit</a>
              </div>
            </div>
            <div class="card">
              <h2>日本</h2>
              <p><small>Japanese</small></p>
              <div class="container">
                <a class="box box1" href="/">Download 32-bit</a>
                <a class="box box2" href="/">Download 64-bit</a>
              </div>
            </div>
            <div class="card">
              <h2>한국어</h2>
              <p><small>Korean</small></p>
              <div class="container">
                <a class="box box1" href="/">Download 32-bit</a>
                <a class="box box2" href="/">Download 64-bit</a>
              </div>
            </div>
            <div class="card">
              <h2>中国</h2>
              <p><small>Chinese</small></p>
              <div class="container">
                <a class="box box1" href="/">Download 32-bit</a>
                <a class="box box2" href="/">Download 64-bit</a>
              </div>
            </div>
            <div class="card">
              <h2>中國</h2>
              <p><small>Traditional Chinese</small></p>
              <div class="container">
                <a class="box box1" href="/">Download 32-bit</a>
                <a class="box box2" href="/">Download 64-bit</a>
              </div>
            </div>
          </div>
        </div>
      </main>
</body>
</html>