<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bookmark manager</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .link {
        height: 4vh;
        width: 80vw;
        padding: 7px;
        border: 2px solid crimson;
        border-radius: 3px;
        margin: 3px;
        display: flex;
        align-items: center;
      }
      .link .icon {
        width: 2%;
        height: 2vh;
        border-right: 2px solid rgba(0, 0, 0, 0.548);
        padding: 3px;
        display: flex;
        align-items: center;
      }
      .link a {
        text-align: center;
        margin-left: 3%;
        text-decoration: none;
        color: chocolate;
      }
    </style>
  </head>
  <body>
    <div class="container"></div>
  </body>
  <script src="script2.js"></script>
</html>
