<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .child {
            margin: 14px;
            padding: 14px;
            background-color: rgb(181, 134, 211);
            border: 2px solid black;
            text-align: center;
            cursor: pointer;
        }

        .childContainer {
            margin: 14px;
            padding: 14px;
            background-color: rgb(140, 218, 209);
            border: 2px solid black;
            cursor: not-allowed;
        }

        .container {
            margin: 14px;
            padding: 14px;
            background-color: rgb(121, 172, 216);
            border: 2px solid black;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="childContainer">
            <div class="child">This is Child</div>
        </div>
    </div>
</body>
<script>
    document.querySelector(".child").addEventListener("click", (e) => {
        e.stopPropagation();
        alert("Child is clicked!");
    })
    document.querySelector(".childContainer").addEventListener("click", (e) => {
        e.stopPropagation();
        alert("childContainer is clicked!");
    })
    document.querySelector(".container").addEventListener("click", () => {
        alert("Container is clicked!");
    })

    function getRandomColor() {
        let val1 = Math.floor(Math.random() * 256);
        let val2 = Math.floor(Math.random() * 256);
        let val3 = Math.floor(Math.random() * 256);
        return `rgb(${val1},${val2},${val3})`;
    }

    let a=setInterval(() => {
        document.querySelector(".child").style.backgroundColor=getRandomColor();
    }, 1000);//it change the color into the given time in ms leter
    console.log(a);
    // clearInterval(a);
    let b=setTimeout(() => {
        document.querySelector(".childContainer").style.backgroundColor=getRandomColor();
    }, 5000);//settimeodut occurs only ones into the given timelimit
    // clearTimeout(b)
</script>

</html>