<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About--Colors</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Honk&family=Poppins&display=swap'); 
        h1{
            font-family: "Poppins", sans-serif;
            text-transform: capitalize;
            /* color: darkred; */
            /* color: #3458eb; */
            /* color: rgb(6, 154, 122); */
            /* color: rgba(6, 154, 122, 0.703); */
            /* color: hsl(158, 42%, 64%); */
            color: hsla(157, 42%, 64%, 0.628);

        }
          /* https://codepen.io/web-dot-dev/pen/ZELGraM */
    </style>
</head>
<body>
    <h1>color is applied in this text</h1>
    <p>
        Type of application of colors
        <ol type="A">
            <li>Color name</li>
            <li>Hex Value</li>
            <li>rgb</li>
            <li>rgba,"a" stands for alpha(opacity)</li>
            <li>hsl(hew,saturation,lightness)</li>
            <li>hsla(hew,saturation,lightness)</li>
        </ol>
    </p>
</body>
</html>