<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sizing</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      html {
        font-size: 15px;
      }
      .nav {
        border: 2px solid black;
        /* width: 1280px; */
        width: 80vw;
        height: 10vh;
        /* margin: auto; middles the element and it only apply's on block element not in inline (like works on div not in span) */
        margin: auto;
        background-color: hotpink;
        box-sizing: border-box;
        text-overflow: hidden;
      }
      .container {
        border: 2px solid black;
        margin: 20px;
        min-height: 80vh;
        /* max-height: 40vh; overflow-x: auto; */
        /* max-width: 80vw; */
        max-width: 80vw;
        margin: 10px auto;
        background-color: hotpink;
        box-sizing: border-box;
        font-size: 1em;
      }
      #list {
        width: 80%;
        border: 2px dashed aquamarine;
      }
      .container > ul {
        list-style: none;
      }
      .container #em {
        /* 1.5 x parent container font size(div has 16 font size) */
        font-size: 1.5em;
        /* by default div font size is 16 px */
      }
      #rem {
        /* 1.8 * root font size(root is html) */
        font-size: 1.8rem;
      }
      div ul #percent{
        width: 50%;
        border: 2px solid rgb(68, 255, 0);
      }
      .foot {
        border: 2px solid black;
        background-color: hotpink;
        /* height: 100vmax; */
        width: 100vmin;
        box-sizing: border-box;
        /* margin collapse concept */
        margin: auto;
      }
    </style>
  </head>
  <body>
    <div class="nav">
      margin: auto; middles the element and it only apply's on block element not
      in inline (like works on div not in span)
    </div>
    <div class="container">
      <ul id="list">
        <li>1.Pixel:1/196 of an inch</li>
        <li>2.vw&vh:vw is viewport width & vh is viewport height</li>
        <li id="em">
          3.em : em size inherit from parent.It means 1.5 x parent container
          font size
        </li>
        <li id="rem">
          4. rem: rem is sized based upon the root font size. 1.8*root font
          size(root is html)
        </li>
        <li id="vmin">
          4. vmin: vmin is the minimum side .(for mobile vmin is width and for
          laptop vmin is height)
        </li>
        <li id="vmax">
          5. vmax: vmax is the maximum side of viewport (for mobile it is height
          and for laptop it is width)
        </li>
        <li id="min">6. min-height & max-height</li>
        <li id="max">7. min-width & max-width</li>
        <li id="percent">
          8. % sizing unit(paercent of parent container and its width or height
          must be set)
        </li>
      </ul>
    </div>
    <div class="foot">vmin & vmax test</div>
  </body>
</html>
