<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex;
        justify-content: center;
        padding: 30px;
      }
      .box {
        height: 140px;
        width: 140px;
        border: 2px solid black;
        margin: 10px;
        padding: 10px;
      }
      .btn {
        display: flex;
        justify-content: center;
      }
      button {
        padding: 10px;
        border-radius: 12px;
        border-style: none;
        font-weight: bolder;
        color: crimson;
        background-color: beige;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>
    <div class="btn"><button>Change Color</button></div>
    <script>
      let boxes = document.querySelectorAll(".box");
      let btn = document.querySelector("button");

      const getColor = () => {
        let val1 = Math.ceil(0 + Math.random() * 255);
        let val2 = Math.ceil(0 + Math.random() * 255);
        let val3 = Math.ceil(0 + Math.random() * 255);

        return `rgb(${val1},${val2},${val3})`;
      };

      btn.addEventListener("click", () => {
        boxes.forEach((box) => {
          box.style.backgroundColor = getColor();
          box.style.borderColor = getColor();
        });
      });
    </script>
  </body>
</html>
