<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List-style (CSS)</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        nav ul{
            display: flex;
            
        }
        nav ul li {
            /* display: inline-block; */
            list-style:bengali;
            background-color: rgba(220, 20, 60, 0.772);
            list-style-position: inside;
            border: 1px solid green;
            /* list-style-image: url("https://user-images.githubusercontent.com/14011726/94132137-7d4fc100-fe7c-11ea-8512-69f90cb65e48.gif"); */
            /* list-style: disc inside url("https://user-images.githubusercontent.com/14011726/94132137-7d4fc100-fe7c-11ea-8512-69f90cb65e48.gif"); */
            list-style-type: "🛞";
            padding: 10px;
            
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>Projects</li>
            <li>About</li>
        </ul>
    </nav>
</body>
</html>